{
  "name": "sentryai",
  "private": true,
  "version": "0.1.0",
  "description": "Compliance-ready IEP platform for special education teams",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --build --force && tsc -p tsconfig.test.json",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
